AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mlkom-qu.us.auth0.com'
AUTH0_CLIENT_ID='W9Plu0TnuxvQIwRTns7ELjSvyMWqb1Xo'
AUTH0_CLIENT_SECRET='FK39-Nj_42yRqg3Voeswjj-mGJ6g9bq3tCm3bYNhQjYFhvK1wEUErV_OPvDN_etj'